{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "validate:types": "pnpm run typecheck:libs && pnpm --filter @workspace/api-server run typecheck && pnpm --filter @workspace/ag-app run typecheck && pnpm --filter @workspace/an-app run typecheck",
    "test:api": "pnpm --filter @workspace/api-server run test",
    "test:ag": "pnpm --filter @workspace/ag-app run test",
    "test:an": "pnpm --filter @workspace/an-app run test",
    "validate:ci": "pnpm run validate:types && pnpm run test:api && pnpm run test:ag && pnpm run test:an && pnpm run build && pnpm run e2e:ci",
    "e2e": "playwright test --config=e2e/playwright.config.ts",
    "e2e:ci": "sh -c 'mkdir -p ci-diagnostics; rm -f ci-diagnostics/playwright-discovery.json ci-diagnostics/playwright-results.json; PLAYWRIGHT_JSON_OUTPUT_FILE=ci-diagnostics/playwright-discovery.json playwright test --config=e2e/playwright.config.ts --project=desktop --project=mobile --list --reporter=json && node scripts/assert-playwright-matrix.mjs ci-diagnostics/playwright-discovery.json && PLAYWRIGHT_JSON_OUTPUT_FILE=ci-diagnostics/playwright-results.json playwright test --config=e2e/playwright.config.ts --project=desktop --project=mobile --workers=1 --reporter=list,json && node scripts/assert-playwright-ci.mjs ci-diagnostics/playwright-results.json'",
    "e2e:list": "playwright test --config=e2e/playwright.config.ts --list"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "prettier": "^3.9.5",
    "typescript": "~5.9.3"
  }
}
